- hosts: all
  #gather_facts: yes
  vars:
    keypath: ../../authorized_keys 
    homepath: /home
    runon: openshift
  tasks:
      - debug:
         msg: Starting creating accounts
      - name: create user pskadorw
        user:
             name: pskadorw
             comment: "Pawel Skadorwa"
             uid: 1005
             group: root
             shell: /bin/bash
             home: "{{ homepath }}/pskadorw"
      - name: create user jenkins
        user:
             name: jenkins
             comment: "Jenkins"
             uid: 1000
             group: jenkins
             shell: /bin/bash
             home: "{{ homepath }}/jenkins"
 